{
  "name": "granola-sync",
  "version": "1.0.0",
  "description": "Brutal simplification: Granola to Obsidian sync",
  "type": "module",
  "scripts": {
    "sync": "bun run sync.ts"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "gray-matter": "^4.0.3",
    "turndown": "^7.2.1"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/node": "latest",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.0.0"
  }
}